BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_TESTNET_ENABLED=true/false
DB_URL=mongo db connection string
JWT_SECRET=json web token secret
PORT=
SENTRY_DSN=
SLACK_ENABLED= true / false
SLACK_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ENABLED= true/false
TIMEZONE=a valid moment timezone i.e Europe/London